# REQUIRED
GOOGLE_API_KEY=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
MONGODB_URI=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
TAVILY_API_KEY=""
BLOB_READ_WRITE_TOKEN=""
MEMORY_BANK_MCP_URL=""
MEMORY_BANK_MCP_API_KEY=""

# OPTIONAL
LANGFUSE_HOST=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
MISTRAL_API_KEY=""
TYPHOON_API_KEY=""
TYPHOON_URL=""