"use client";
import { Suspense } from "react";
import {
  EditorBubble,
  EditorBubbleItem,
  EditorCommand,
  EditorCommandItem,
  EditorContent,
  EditorRoot,
  EditorCommandEmpty,
  EditorCommandList,
} from "novel";
import { cn } from "@/lib/utils";
import { defaultExtensions } from "./extensions/extensions";
import { slashCommand, suggestionItems } from "./extensions/slashCommand";
import { useState, useEffect, useCallback, useRef } from "react";
import { useChatContext } from "../../ChatContext/ChatContext";
import { useEditor } from "novel";

const extensions = [...defaultExtensions, slashCommand];

export default function Editor(props: any) {
  const {
    userInput,
    setUserInput,
    handleSend,
    handleKeypress,
    isLoading,
    usecase,
    setUsecase,
  } = useChatContext();

  useEffect(() => {
    let input = document.getElementById("userInput");
    input?.addEventListener("keypress", handleKeypress);
    return () => {
      input?.removeEventListener("keypress", handleKeypress);
    };
  }, [handleKeypress]);

  return (

    <EditorRoot>
      <EditorContent
        autofocus={true}
        id="userInput"
        autoComplete="off"
        rows={1}
        className={cn(
          "text-sm break-all outline-none border-none bg-transparent mx-4 my-2 w-full h-auto resize-none overflow-auto transition-all placeholder:truncate"
        )}
        extensions={extensions}
        // ts-ignore
        initialContent={userInput}
        onUpdate={({ editor }) => {
          const text = editor.getText();
          setUserInput(text);

          /* setTimeout(() => {
            editor.commands.clearContent();
          }, 1000); */
        }}
        onInput={(e: React.ChangeEvent<HTMLTextAreaElement>) => {
          e.target.style.height = "auto";
          e.target.style.height = `${Math.min(e.target.scrollHeight, 150)}px`;
          setUserInput(e.target.value);
        }}
        editorProps={{
          handleKeyPress: (view, event) => {
            console.log("press", event.key);
            /* handleKeypress(event); */
            /* if (event.key === "Enter" && !event.shiftKey) {
              event.preventDefault();
              //handleSend(userInput);
              setUserInput("");
            } */
          },
          handleDOMEvents: {
            keydown: (view, event) => {
              //handleKeypress(event);

              if (event.key === "Enter" && !event.shiftKey) {
                event.preventDefault();
                handleSend(userInput);
                const editableDiv = document.querySelector(".tiptap");

                editableDiv.innerHTML = ""; // Clears all HTML content
                // or
                editableDiv.textContent = ""; // Clears all text content
                //handleSend(userInput);
                //setUserInput("");
              }
            },
          },
          attributes: {
            class:
              //   "text-sm break-all outline-none border-none bg-transparent mx-4 my-2 w-auto h-auto resize-none overflow-auto transition-all placeholder:truncate",
              `prose prose-lg dark:prose-invert prose-headings:font-title font-default focus:outline-none max-w-full`,
          },
        }}
      >
        <EditorCommand className="z-50 h-auto max-h-[330px]  w-72 overflow-y-auto rounded-md border border-muted bg-background px-1 py-2 shadow-md transition-all">
          <EditorCommandEmpty className="px-2 text-muted-foreground">
            No results
          </EditorCommandEmpty>
          <EditorCommandList>
            {suggestionItems.map((item) => (
              <EditorCommandItem
                value={item.title}
                onCommand={(val) => item.command(val)}
                className={`flex w-full items-center space-x-2 rounded-md px-2 py-1 text-left text-sm hover:bg-accent aria-selected:bg-accent `}
                key={item.title}
              >
                <div className="flex h-10 w-10 items-center justify-center rounded-md border border-muted bg-background">
                  {item.icon}
                </div>
                <div>
                  <p className="font-medium">{item.title}</p>
                  <p className="text-xs text-muted-foreground">
                    {item.description}
                  </p>
                </div>
              </EditorCommandItem>
            ))}
          </EditorCommandList>
        </EditorCommand>
      </EditorContent>
    </EditorRoot>
  );
}
